const translation: Record<TextTag, string> = {
  "MenuItem::Tools": "工具",
  "MenuItem::Tools::DevTools": "开发者工具",
  "MenuItem::Tools::Refresh": "刷新页面",
  "MenuItem::Tools::FullScreen": "全屏模式",
  "MenuItem::Tools::Exit": "退出",
  "MenuItem::Script": "脚本",
  "MenuItem::Script::Load From URL": "从网址加载",
  "MenuItem::Script::Open Script Folder": "打开脚本文件夹",
  "MenuItem::Script::UpdateScript": "从网址更新现有脚本",
  "MenuItem::Script::Author": "作者",
  "MenuItem::Script::Version": "版本",
  "MenuItem::Script::URL": "网址",
  "MenuItem::Script::Unknown": "未知",
  "ContextMenu::Cut": "剪切",
  "ContextMenu::Copy": "复制",
  "ContextMenu::Paste": "粘贴",
  "Alert::LoadUrl::InputScriptURL": "输入脚本网址",
  "Alert::Confirm": "确认",
  "Alert::Cancel": "取消",
  "Alert::LoadUrl::PleaseInputCorrectUrl":
    "请输入正确的网址，格式应该类似于 'https://example.com/script.user.js'",
  "Alert::Title": "提示",
  "MenuItem::About": "关于",
  "MenuItem::About::ChangeLog": "显示更新日志",
  "MenuItem::About::GitHub": "访问GitHub源码",
  "MenuItem::About::Version": "Electron-BC 版本",
};

export default translation;
