const translation: Record<TextTag, string> = {
  'MenuItem::Tools': '工具',
  'MenuItem::Tools::OpenCacheDir': '打开缓存数据目录',
  'MenuItem::Tools::ProximateCacheSize': '缓存估计大小（点击刷新）',
  'MenuItem::Tools::StartUICacheUpdate::Loading': '正在加载，关闭窗口以取消',
  'MenuItem::Tools::ClearCache': '清除缓存',
  'MenuItem::Tools::RelocateCacheDir': '修改缓存数据目录',
  'MenuItem::Tools::DevTools': '开发者工具',
  'MenuItem::Tools::Refresh': '刷新页面',
  'MenuItem::Tools::FullScreen': '全屏模式',
  'MenuItem::Tools::Exit': '退出',

  'MenuItem::Tools::OpenDoHConfigFile': '打开DoH配置文件',
  'MenuItem::Tools::DoHConfigTips': 'DNS over HTTPS 配置',

  'MenuItem::Script': '脚本',
  'MenuItem::Script::Load From URL': '从网址加载',
  'MenuItem::Script::NeedRefresh': '需要刷新以应用更改',
  'MenuItem::Script::SubMenu::Switch': '开关脚本',
  'MenuItem::Script::Open Script Folder': '打开脚本文件夹',
  'MenuItem::Script::UpdateScript': '从网址更新现有脚本',
  'MenuItem::Script::Author': '作者',
  'MenuItem::Script::Version': '版本',
  'MenuItem::Script::URL': '网址',
  'MenuItem::Script::Unknown': '未知',
  'MenuItem::Script::ExportPackage': '导出脚本包',
  'MenuItem::Script::ExportPackageTips': '将已启用的脚本打包为一个文件。',
  'MenuItem::Script::ImportPackage': '导入脚本包',
  'MenuItem::Script::ImportPackageFromURL': '从网址导入脚本包',
  'MenuItem::Script::ImportSuccess': '导入完成！点击确认以刷新页面。',
  'MenuItem::Script::ImportFailed': '导入失败: $reason',
  'ContextMenu::Cut': '剪切',
  'ContextMenu::Copy': '复制',
  'ContextMenu::Paste': '粘贴',
  'Alert::LoadUrl::InputScriptURL': '输入脚本网址',
  'Alert::Confirm': '确认',
  'Alert::Cancel': '取消',
  'Alert::LoadUrl::PleaseInputCorrectUrl':
    "请输入正确的网址，格式应该类似于 'https://example.com/script.user.js'",
  'Alert::Title': '提示',
  'MenuItem::About': '关于',
  'MenuItem::About::ChangeLog': '显示 Electron-BC 更新日志',
  'MenuItem::About::Suggestions': '建议或反馈',
  'MenuItem::About::GitHub': '访问GitHub源码',
  'MenuItem::About::BCVersion': 'BondageClub 版本',
  'MenuItem::About::ChooseBCURL': '选择BondageClub网址',
  'MenuItem::About::ChooseBCURLInfo1': '不同的网址具有不同的网页存储',
  'MenuItem::About::ChooseBCURLInfo2': '  因此可能会有不同的脚本和设置',
  'MenuItem::About::InputURL': '输入BondageClub网址',
  'MenuItem::About::InputURLInfo': '⚠️ 非BondageClub网址可能无法正常工作',
  'MenuItem::About::Version': 'Electron-BC 版本',
  'Alert::Credential::Title': '凭据支持',
  'Alert::Credential::Change': '保存用户USERNAME的密码修改？',
  'Alert::Credential::New': '保存新的用户USERNAME？',
  'Alert::Credential::Saved': '已保存USERNAME的凭据。',
  'MenuItem::BuiltIns': '内置支持',
  'MenuItem::BuiltIns::Intro': '点击下面的按钮来开关内置支持功能',
  'MenuItem::BuiltIns::CredentialSupport': '内置凭据支持',
  'MenuItem::BuiltIns::CredentialSupport::Info':
    '使用操作系统凭据管理器保存密码',
  'Credential::SavedCredential': '已保存的凭据🔑',
  'MenuItem::BuiltIns::AutoRelog': '自动重连',
  'MenuItem::BuiltIns::AutoRelog::Info': '断线自动重连，需要启用凭据支持',
  'MenuItem::Script::InstallTips': '可以点击游戏中的脚本链接来安装脚本',
  'Alert::LoadPackage::InputPackageURL': '输入脚本包网址',
  'Alert::LoadPackage::PleaseInputCorrectUrl':
    "请输入正确的网址，格式应该类似于 'https://example.com/script-package.ebcspkg'",
  'Alert::Cache::ClearConfirm': '确认清除缓存？',
  'Alert::Cache::ClearConfirmTips':
    '<p style="font-style:italic;">备注：由于缓存工作的特性，清除缓存后可能需要经过一些时间缓存文件体积才会减小。如果需要立即释放磁盘空间，请关闭程序后手动删除缓存目录。</p>',
  'MenuItem::Tools::StartUICacheUpdate': '预加载用户界面资源',
  'Alert::Cache::UpdateConfirm':
    '<p>发现版本更新，点击确认立即开始缓存用户界面相关资源。</p><p style="font-style:italic;">备注：首次加载会消耗网络流量，提前加载可以避免游戏中的图片加载延迟。如果现在取消加载，之后也可以通过菜单启动加载。</p>',
  'Alert::Cache::RelocateConfirm':
    '<p>新缓存目录为空，旧缓存数据可以移动到新目录。<br>移动时会读写硬盘、且无法使用缓存，是否移动？</p><p>（取消则不移动，保留原缓存并在新缓存目录创建空缓存）</p>',

  'Preload::FetchingBCVersion': '正在获取BondageClub版本信息...',
  'Preload::FetchingBCVersionResult': 'BondageClub版本: {version}',
  'Preload::FetchingBCVersionFallback': '使用替代版本号: {version}',
};

export default translation;
