const translation: Record<TextTag, string> = {
  "MenuItem::Tools": "Tools",
  "MenuItem::Tools::DevTools": "Dev Tools",
  "MenuItem::Tools::Refresh": "Refresh Page",
  "MenuItem::Tools::FullScreen": "Full Screen Mode",
  "MenuItem::Tools::Exit": "Exit",
  "MenuItem::Script": "Script",
  "MenuItem::Script::Load From URL": "Load From URL",
  "MenuItem::Script::Open Script Folder": "Open Script Folder",
  "MenuItem::Script::UpdateScript": "Update Exisiting Script From URL",
  "MenuItem::Script::Author": "Author",
  "MenuItem::Script::Version": "Version",
  "MenuItem::Script::URL": "URL",
  "MenuItem::Script::Unknown": "Unknown",
  "ContextMenu::Cut": "Cut",
  "ContextMenu::Copy": "Copy",
  "ContextMenu::Paste": "Paste",
  "Alert::LoadUrl::InputScriptURL": "Input Script URL",
  "Alert::Confirm": "Confirm",
  "Alert::Cancel": "Cancel",
  "Alert::LoadUrl::PleaseInputCorrectUrl":
    "Please input correct url, which should be like 'https://example.com/script.user.js'",
  "Alert::Title": "Alert",
  "MenuItem::About": "About",
  "MenuItem::About::Suggestions": "Suggestions or Feedback",
  "MenuItem::About::ChangeLog": "Show Change Log",
  "MenuItem::About::GitHub": "Visit GitHub Repo",
  "MenuItem::About::Version": "Electron-BC Version",
  "Alert::Credential::Title": "Credential Support",
  "Alert::Credential::Change": "Save the password change for user USERNAME?",
  "Alert::Credential::New": "Save new user USERNAME?",
  "Alert::Credential::Saved": "Credential saved for USERNAME.",
  "MenuItem::BuiltIns": "Built-ins",
  "MenuItem::BuiltIns::Intro": "Click buttons below to toggle built-in support",
  "MenuItem::BuiltIns::CredentialSupport": "Built-in Credential Support",
  "MenuItem::BuiltIns::CredentialSupport::Info":
    "Save passwords using OS credential manager",
  "Credential::SavedCredential": "Saved Credentials🔑",
  "MenuItem::BuiltIns::AutoRelog": "Auto Relog",
  "MenuItem::BuiltIns::AutoRelog::Info":
    "Relog on disconnect, requires credential support",
  "MenuItem::Script::InstallTips":
    "Can also install scripts by clicking links in game",
};

export default translation;
