const translation: Record<TextTag, string> = {
  "MenuItem::Tools": "Tools",
  "MenuItem::Tools::DevTools": "Dev Tools",
  "MenuItem::Tools::Refresh": "Refresh Page",
  "MenuItem::Tools::FullScreen": "Full Screen Mode",
  "MenuItem::Tools::Exit": "Exit",
  "MenuItem::Script": "Script",
  "MenuItem::Script::Load From URL": "Load From URL",
  "MenuItem::Script::Open Script Folder": "Open Script Folder",
  "MenuItem::Script::UpdateScript": "Update Exisiting Script From URL",
  "MenuItem::Script::Author": "Author",
  "MenuItem::Script::Version": "Version",
  "MenuItem::Script::URL": "URL",
  "MenuItem::Script::Unknown": "Unknown",
  "ContextMenu::Cut": "Cut",
  "ContextMenu::Copy": "Copy",
  "ContextMenu::Paste": "Paste",
  "Alert::LoadUrl::InputScriptURL": "Input Script URL",
  "Alert::Confirm": "Confirm",
  "Alert::Cancel": "Cancel",
  "Alert::LoadUrl::PleaseInputCorrectUrl":
    "PleaseInputCorrectUrl url, which should be like 'https://example.com/script.user.js'",
  "Alert::Title": "Alert",
  "MenuItem::About": "About",
  "MenuItem::About::ChangeLog": "Show Change Log",
  "MenuItem::About::GitHub": "Visit GitHub Repo",
  "MenuItem::About::Version": "Electron-BC Version",
};

export default translation;
