type TextTag =
  | "MenuItem::Tools"
  | "MenuItem::Tools::DevTools"
  | "MenuItem::Tools::Refresh"
  | "MenuItem::Tools::FullScreen"
  | "MenuItem::Tools::Exit"
  | "MenuItem::Script"
  | "MenuItem::Script::InstallTips"
  | "MenuItem::Script::Load From URL"
  | "MenuItem::Script::Open Script Folder"
  | "MenuItem::Script::UpdateScript"
  | "MenuItem::Script::Author"
  | "MenuItem::Script::Version"
  | "MenuItem::Script::URL"
  | "MenuItem::Script::Unknown"
  | "MenuItem::BuiltIns"
  | "MenuItem::BuiltIns::Intro"
  | "MenuItem::BuiltIns::CredentialSupport"
  | "MenuItem::BuiltIns::CredentialSupport::Info"
  | "MenuItem::BuiltIns::AutoRelog"
  | "MenuItem::BuiltIns::AutoRelog::Info"
  | "MenuItem::About"
  | "MenuItem::About::Version"
  | "MenuItem::About::ChangeLog"
  | "MenuItem::About::GitHub"
  | "ContextMenu::Cut"
  | "ContextMenu::Copy"
  | "ContextMenu::Paste"
  | "Credential::SavedCredential"
  | "Alert::LoadUrl::InputScriptURL"
  | "Alert::Confirm"
  | "Alert::Cancel"
  | "Alert::Title"
  | "Alert::LoadUrl::PleaseInputCorrectUrl"
  | "Alert::Credential::Title"
  | "Alert::Credential::Change"
  | "Alert::Credential::New"
  | "Alert::Credential::Saved";
