<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching BC Version</title>
    <style>
        body {
            background-color: #2f3542;
            color: #e0e0e0;
            font-size: 2rem;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 60%;
            overflow-y: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .log-item {
            width: 90%;
            padding: 10px;
            text-align: center;
            opacity: 1;
            transition: opacity 0.5s ease-out, transform 0.5s ease;
        }
    </style>
</head>

<body>
    <div id="log-container"></div>
    <script>
    let logCounter = 0;

    function addLog(message) {
        const container = document.getElementById('log-container');

        // 创建新的一行日志
        const item = document.createElement('div');
        item.classList.add('log-item');
        item.textContent = message;

        container.appendChild(item);

        // 延迟处理日志淡化和上移的效果
        setTimeout(() => {
            const allLogs = document.querySelectorAll('.log-item');
            const len = allLogs.length;
            allLogs.forEach((log, index) => {
                if (index < len - 1) {
                    log.style.opacity = 0.1;
                }
            });
        }, 100);  // 延迟以便新日志完全添加
            
        const itemHeight = item.offsetHeight;
        const containerHeight = container.offsetHeight;
        container.scrollTop = container.scrollHeight - containerHeight/2 - itemHeight/2;
    };

    window.addEventListener("fetching-bc-start", () => {
        addLog(electron.i18n("Preload::FetchingBCVersion"));
    });

    window.addEventListener("fetching-bc-done", (info) => {
        const [bcv] = info.detail;
        addLog(electron.i18n("Preload::FetchingBCVersionResult").replace("{version}", bcv.version));
    });

    window.addEventListener("fetching-bc-fb", (info) => {
        const [bcv] = info.detail;
        addLog(electron.i18n("Preload::FetchingBCVersionFallback").replace("{version}", bcv.version));
    });

    window.addEventListener("error", (info) => {
        const [error] = info.detail;
        addLog(error);
    });
    </script>
</body>

</html>